@import "lib/bootstrap-src/less/bootstrap.less";

html,
body,
#map {
    width: 100%;
    height: 100%;
    margin: 0;
}

#menu {
    z-index: 1100;
    position: absolute;
    top: 0;
    right: 0;
    max-height: 100%;
    min-width: 100px;
    padding: 0 5px;
    overflow: auto;
    background: rgba(245, 245, 245, 0.85);
    box-shadow: 0px 0px 4px 2px #888;
    border-bottom-left-radius: 5px;
}

.floating-box {
    z-index: 1100;
    position: absolute;
    top: 50px;
    right: 0;
    padding: 5px;
    background: rgba(255, 255, 255, 0.75);
    border: 2px solid #888;
    border-radius: 5px;
}

.node-properties,
.node-create {
    .floating-box;
}

#message {
    z-index: 1101;
    position: absolute;
    top: 0;
    display: none;
    margin: 50px 150px;
    padding: 5px;
    padding-right: 40px;
    background: rgba(255, 255, 127, 0.75);
    border: 2px solid #ff8;
    border-radius: 5px;
    font-size: 24px;
}

#message.visible {
    display: table;
}

#message a.button.close {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 70%;
}

.button-box {
    float: right;
}

a.button.close,
a.button.delete {
    color: red;
}

a.button.new {
    color: green;
}
