@import "style.less";

.test-layer-xml {
    .floating-box;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    white-space: pre;
    font-size: 10px;
    font-weight: bold;
    font-family: Menlo, Courier, monospace;
    line-height: 1;
}
